server {
    listen 80 default_server;
 
    root /data;
    index index.html index.htm;
 
    server_name localhost;

    # allow large uploads of files
    client_max_body_size 1G;
  
    # optimize downloading files larger than 1G
    proxy_max_temp_file_size 2048m;

    location / {
    }
}
